cradle:
  stack:
    - path: "./api/src"
      component: "poomas-hub-api:lib"

    - path: "./api/app/Main.hs"
      component: "poomas-hub-api:exe:hub-api-bin"

    - path: "./api/app/PurescriptGen.hs"
      component: "poomas-hub-api:exe:hub-api-bin"

    - path: "./api/app/Paths_poomas_hub_api.hs"
      component: "poomas-hub-api:exe:hub-api-bin"

    - path: "./api/test"
      component: "poomas-hub-api:test:test-hub-api"

    - path: "./server/src"
      component: "poomas-hub-server:lib"

    - path: "./server/test"
      component: "poomas-hub-server:test:test-server"
