cabal-version: >= 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b7d120652e8de365ee0612935aee8e96e8e830500d0fb705b13890400b44d88

name:           poomas-hub-api
version:        0.0.0.0
synopsis:       Poor-Mans-Swarming - API
description:    Simple swarming capabilities as a library or a standalone server
category:       Web
stability:      Beta
author:         Vlatko Bašić
maintainer:     Vlatko Bašić <vlatko.basic@gmail.com>
copyright:      (c) 2019 InfoVerba d.o.o.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

library
  exposed-modules:
      Poomas.API
      Test.Arbitrary
  other-modules:
      Poomas.API.Import.Orphans
      Poomas.API.Import.Utils
      Poomas.API.Imports
      Poomas.API.Type.ActiveHub
      Poomas.API.Type.Config
      Poomas.API.Type.Event.Exception
      Poomas.API.Type.Event.Log
      Poomas.API.Type.Event.Poomas
      Poomas.API.Type.Event.Track
      Poomas.API.Type.Hub
      Poomas.API.Type.Message
      Poomas.API.Type.Message.LogFilter
      Poomas.API.Type.Monitor
      Poomas.API.Type.Need
      Poomas.API.Type.Offer
      Poomas.API.Type.Service
      Paths_poomas_hub_api
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveGeneric
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedWildCards
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-exported-signatures -Wmissing-home-modules -Widentities
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , classy-prelude
    , common-purescript
    , debug
    , errors
    , http-client
    , insert-ordered-containers
    , katip
    , microlens-platform
    , mono-traversable
    , purescript-bridge
    , quickcheck-instances
    , rio
    , scribe
    , servant
    , servant-client
    , servant-client-core
    , servant-foreign
    , servant-purescript
    , servant-server
    , servant-swagger
    , string-conv
    , swagger2
    , uuid
  default-language: Haskell2010

executable hub-api-bin
  main-is: Main.hs
  other-modules:
      PurescriptGen
      Paths_poomas_hub_api
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveGeneric
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedWildCards
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-exported-signatures -Wmissing-home-modules -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.9 && <5
    , classy-prelude
    , common-purescript
    , debug
    , directory
    , errors
    , http-client
    , insert-ordered-containers
    , katip
    , microlens-platform
    , mono-traversable
    , optparse-applicative
    , poomas-hub-api
    , purescript-bridge
    , quickcheck-instances
    , rio
    , scribe
    , servant
    , servant-client
    , servant-client-core
    , servant-foreign
    , servant-js
    , servant-purescript
    , servant-server
    , servant-swagger
    , string-conv
    , swagger2
    , uuid
  default-language: Haskell2010

test-suite test-hub-api
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.JsonSpec
      Tests.MainSpec
      Paths_poomas_hub_api
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveGeneric
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedWildCards
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-exported-signatures -Wmissing-home-modules -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , classy-prelude
    , common-purescript
    , debug
    , errors
    , hspec
    , http-client
    , insert-ordered-containers
    , katip
    , microlens-platform
    , mono-traversable
    , poomas-hub-api
    , purescript-bridge
    , quickcheck-instances
    , rio
    , scribe
    , servant
    , servant-client
    , servant-client-core
    , servant-foreign
    , servant-purescript
    , servant-server
    , servant-swagger
    , string-conv
    , swagger2
    , uuid
  default-language: Haskell2010
